# KBank Unitlink Excel Schema

name: "KBank-unitlink"
header_row_index: 1

# Required headers for schema matching
required_headers:
  - "ลำ_ด_บ"
  - "client_code_fund_code"
  - "credit"
  - "จำนวนเง_น_1"

# All expected columns
columns_order:
  - "ลำ_ด_บ"
  - "client_code_fund_code"
  - "debit"
  - "unnamed_3"
  - "จำนวนเง_น"
  - "client_code_fund_code_1"
  - "credit"
  - "unnamed_7"
  - "จำนวนเง_น_1"
  - "หมายเหต_ข_อม_ล_ss_ใช_ในการบ_นท_กบ_ญช_"
  - "unnamed_10"
  - "unnamed_11"

# Column mapping
columns:
  to_account: "credit"
  amount: "จำนวนเง_น_1"

# Cell mapping (specific cell locations)
cells:
  date: "B1"

# Ignore rows settings
ignore_rows:
  last_n: 1
  keywords:
    - column_index: 1
      keyword: "ยอดรวม"
