# Sample Excel Schema
# Used for auto-detecting Excel format based on headers

schema_name: "Sample_Schema"
header_row: 0

# Column mapping (our_field: excel_header)
columns:
  date: "วันที่"
  amount: "จำนวนเงิน"
  to_account: "เลขบัญชี"
  bank: "ธนาคาร"

# Rows to ignore
ignore_rows:
  by_column: "จำนวนเงิน"
  keywords:
    - "รวม"
    - "Total"
    - "ยอดรวม"

# Required headers to match this schema
required_headers:
  - "วันที่"
  - "จำนวนเงิน"
