<!-- failed_to_send_all_files.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Run Completion Notification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      padding: 20px;
    }
    .container {
      background-color: #ffffff;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 8px;
    }
    .header {
      font-size: 20px;
      font-weight: bold;
      color: #2c3e50;
    }
    .message {
      margin-top: 10px;
      font-size: 16px;
    }
    .footer {
      margin-top: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">⚠️ Run Completed with Failures, all files failed to be read by AI</div>
    <div class="message">
      Hello,<br><br>
      Your scheduled run has finished fail to finished.<br>
      
      You can check the list of failed files via attached spreadsheet. Please contact support team.
    </div>
    <div class="footer">
      If you have any questions, feel free to contact the support team.<br>
      Thank you!
    </div>
  </div>
</body>
</html>