[download]
URL = http://localhost:5000/api/SharePoint/download
X_API_KEY = vTb[kpdjvoot]
X_APP_NAME = Test

[download_base64]
URL = http://localhost:5000/api/SharePoint/download/base64
X_API_KEY = vTb[kpdjvoot]
X_APP_NAME = Test

[listfile]
URL = http://localhost:5000/api/SharePoint/debug/list
X_API_KEY = vTb[kpdjvoot]
X_APP_NAME = Test

[upload]
URL = http://localhost:5000/api/SharePoint/upload
X_API_KEY = vTb[kpdjvoot]
X_APP_NAME = Test

[Local_Paths]
Cache_Inputs = Cache\\Inputs\\
Cache_Outputs = Cache\\Outputs\\ 
Cache_Temp = Cache\\Temp\\
Email_Template_Path = Email Format\\
Logs = Logs\\
Model_IDs_JSON = Config\\ocr_config\\model_ids.json
Mapping_config_shared_root = Config\\mapping_config\\
BANK_CODES_DICT = Config\\mapping_config\\Bank_Codes.json
AGENT_NAMES_DICT = Config\\mapping_config\\Agent_Names.json
FINNET_mapping_DICT = Config\\mapping_config\\FINNET\\finnet_excel_config.json
multiple_OCR_mapping_schema_dir = Config\\mapping_config\\multiple_OCR\\
other_excel_mapping_schema_dir = Config\\mapping_config\\other_excels\\
DEFAULT_ACCOUNTS_DICT = Config\\mapping_config\\default_accounts.json

[Cache_setting]
Delete_Cache_After_Upload = false

[Azure_DI_settings]
connection_timeout = 300
read_timeout = 300
max_retries = 2
Doc_Classification_Confidence_Threshold = 0.6

[SharePoint_API_setting]
sharepoint_api_timeout_get = 30
sharepoint_api_timeout_post = 60
sharepoint_api_retry_total = 3
sharepoint_api_backoff_factor = 0.5
Enable_SharePoint_API = false
Ignore_SharePoint_Error = false

[SharePoint_Paths]
siteURL = /sites/KasikornAsset/FR
driveName = Documents
base_root = Provident Fund/OCR - Rekey Percent Unvest
Remote_Input = /Inputs
Remote_Output = /Outputs

[Email]
sender_email = OCR_Master@kasikornasset.com
smtp_server = kamail01.tfam.co.th
smtp_port = 25
to_emails = o_pa-satith.c@kasikornasset.com

[Network]
use_proxy = false
ssl_verify = false
HTTP_PROXY = http://username:password@kaproxy.tfam.co.th:9090
HTTPS_PROXY = http://username:password@kaproxy.tfam.co.th:9090
POOL_SIZE = 32




