# KBank Multiple OCR Schema

table_types:
  "Transaction Table Type 1":
    name: "KBank Transaction Table Type 1"
    columns:
      date: "วันที่ทำ รายการ"
      to_account: "บัญชีผู้รับเงิน"
      amount: "จำนวนเงิน"
    cells: {}

  "Transaction Table Type 2":
    name: "KBank Transaction Table Type 2"
    columns:
      to_account: "บัญชีผู้รับเงิน/ ชื่อผู้รับเงิน"
      amount: "จำนวนเงิน"
    cells:
      date: "Date"
