# SCB Multiple OCR Schema

table_types:
  "Transaction Table Type 1":
    name: "SCB Transaction Table Type 1"
    columns:
      date: "settle date"
      to_account: "Account CR."
      amount: "Net Amount ( THB )"
    cells: {}
    other_settings:
      prefer_buddhist_shorthand: false

  "Transaction Table Type 2":
    name: "SCB Transaction Table Type 2"
    columns:
      date: "Value Date"
      amount: "Credit amount"
    cells: {}

  "Transaction Table Type 3":
    name: "SCB Transaction Table Type 3"
    columns:
      date: "Value Date"
      to_account: "Account No./PromptPay ID"
      amount: "Credit amount"
    cells: {}
