# Azure Services Configuration
# All credentials loaded from .env file

# =============================================================================
# Azure Document Intelligence (OCR)
# =============================================================================
document_intelligence:
  endpoint: "${DI_ENDPOINT}"
  key: "${DI_KEY}"
  api_version: "${DI_API_VERSION}"

  # Client Settings
  connection_timeout: 300
  read_timeout: 300
  max_retries: 2
  pool_size: 32

  # Classification
  confidence_threshold: 0.6

# =============================================================================
# Azure OpenAI
# =============================================================================
openai:
  endpoint: "${AZURE_OPENAI_RESOURCE}"
  key: "${AZURE_OPENAI_KEY}"

  # Embedding Model
  embedding:
    endpoint: "${AZURE_OPENAI_EMBEDDING_MODEL_RESOURCE}"
    key: "${AZURE_OPENAI_EMBEDDING_MODEL_RESOURCE_KEY}"

# =============================================================================
# Azure Cognitive Search
# =============================================================================
cognitive_search:
  endpoint: "${COG_SEARCH_ENDPOINT}"
  admin_key: "${COG_SEARCH_ADMIN_KEY}"
