# Local Paths
paths:
  cache_inputs: Cache/Inputs
  cache_outputs: Cache/Outputs
  cache_temp: Cache/Temp
  logs: Logs

# Mapper Config (all YAML)
mapper:
  root: config/mapper
  agent: config/mapper/agent.yaml
  bank_code: config/mapper/bank_code.yaml
  default_account: config/mapper/default_account.yaml
  multiple_ocr_dir: config/mapper/multiple_ocr
  excel_schema_dir: config/mapper/excel_schema
  finnet: config/mapper/finnet.yaml

# Cache Settings
cache:
  delete_after_upload: false

# SharePoint API Settings
sharepoint:
  enabled: false
  ignore_error: false
  timeout_get: 30
  timeout_post: 60
  retry_total: 3
  backoff_factor: 0.5
  # SharePoint Paths
  site_url: /sites/KasikornAsset/FR
  drive_name: Documents
  base_root: Provident Fund/OCR - Rekey Percent Unvest
  remote_input: /Inputs
  remote_output: /Outputs
  # API Endpoints
  api_base_url: http://localhost:5000
  api_key: your-api-key
  app_name: Test

# Email Settings
email:
  sender: OCR_Master@kasikornasset.com
  smtp_server: kamail01.tfam.co.th
  smtp_port: 25
  to_emails:
    - recipient@example.com

# Network Settings
network:
  use_proxy: false
  ssl_verify: false
  http_proxy: ""
  https_proxy: ""
  pool_size: 32
