# OCR Configuration - Azure Document Intelligence

# Azure Credentials (loaded from .env)
# DI_ENDPOINT and DI_KEY environment variables
azure:
  endpoint: "${DI_ENDPOINT}"
  key: "${DI_KEY}"
  api_version: "${DI_API_VERSION}"

# Client Settings
client:
  pool_size: 32
  connection_timeout: 300
  read_timeout: 300
  max_retries: 2

# Classification Settings
classification:
  model_id: "CS-Smart-Reconcile-Classification-20260127"
  confidence_threshold: 0.6

# Extraction Models
# doc_type -> model_id, transaction_type
extractors:
  BBL Single:
    model_id: "CS-Smart-reconcile-BBL-Single-Pay-In"
    type: "Single"

  BBL Multiple:
    model_id: "CS-Smart-reconcile-BBL-Multiple-Pay-In-2"
    type: "Multiple"

  KBANK Multiple:
    model_id: "CS-Smart-reconcile-KBank-Multiple-Pay-In"
    type: "Multiple"

  SCB Multiple:
    model_id: "CS-Smart-reconcile-SCB-Multiple-Pay-In"
    type: "Multiple"

  KTB Multiple:
    model_id: "CS-Smart-reconcile-KTB-Multiple-Pay-In"
    type: "Multiple"

  KKP Multiple:
    model_id: "CS-Smart-reconcile-KKP-Multiple-Pay-In"
    type: "Multiple"

  BAY Multiple:
    model_id: "CS-Smart-reconcile-BAY-Multiple-Pay-In"
    type: "Multiple"

  GSB Multiple:
    model_id: "CS-Smart-reconcile-GSB-Multiple-Pay-In-20260128"
    type: "Multiple"

  LHBANK Single:
    model_id: "CS-Smart-reconcile-LHBANK-Single-Pay-In"
    type: "Single"

  UOB Single:
    model_id: "CS-Smart-reconcile-UOB-Single-Pay-In"
    type: "Single"

  Slip:
    model_id: "CS-Smart-reconcile-PromptPay-Slip"
    type: "Slip"

# Supported File Types
supported_types:
  pdf: [".pdf"]
  image: [".png", ".jpg", ".jpeg", ".tif", ".tiff", ".bmp"]

# Processing Settings
processing:
  max_workers: 4
  retry_attempts: 2
  retry_backoff: 0.5
