<!-- SharePoint_Fail.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SharePoint I/O Failure Notification</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        padding: 20px;
    }
    .container {
        background-color: #ffffff;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 8px;
    }
    .header {
        font-size: 20px;
        font-weight: bold;
        color: #c0392b;
    }
    .message {
        margin-top: 10px;
        font-size: 16px;
    }
    .error-details {
        margin-top: 15px;
        padding: 10px;
        background-color: #fbe9e7;
        border: 1px solid #e74c3c;
        border-radius: 6px;
        color: #e74c3c;
        font-size: 14px;
    }
    .footer {
        margin-top: 20px;
        font-size: 14px;
        color: #888;
    }
</style>
</head>
<body>
<div class="container">
    <div class="header">❌ SharePoint Operation Failed</div>
    <div class="message">
        Hello,<br><br>
        The rerun process encountered an error while performing SharePoint operations.<br>
        This may include listing files, downloading inputs, or uploading outputs.<br><br>
        Please review the attached detailed excel for more information.
    </div>
    <div class="footer">
        If you need assistance, please contact the support team.<br>
        Thank you!
    </div>
</div>
</body>
</html>
