<!-- no_m501_found.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Run Completion Notification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      padding: 20px;
    }
    .container {
      background-color: #ffffff;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 8px;
    }
    .header {
      font-size: 20px;
      font-weight: bold;
      color: #2c3e50;
    }
    .message {
      margin-top: 10px;
      font-size: 16px;
    }
    .footer {
      margin-top: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">⚠️ Run Completed Successfully, but there are no valid files found</div>
      <div class="message" style="font-family: Arial, sans-serif; font-size: 14px; color: #333;">
        <p>Hello,</p>
        <p>Your scheduled run has finished, but no files were found.</p>
        <p>Please check the following:</p>
        <ol>
          <li>The folder name is in the correct format (<code>YYYYMMDD</code>).</li>
          <li>Pay-in files are placed in the specified folder.</li>
        </ol>
      </div>
    <div class="footer">
      If you have any questions, feel free to contact the support team.<br>
      Thank you!
    </div>
  </div>
</body>
</html>