# Bank Account Mapping
# Account Number → Bank Info

"0991364021":
  bank_code: "004"
  bank: "KBANK"
  account_no: "0991364021"

"0891068271":
  bank_code: "004"
  bank: "KBANK"
  account_no: "0891068271"

"0753023501":
  bank_code: "014"
  bank: "SCB"
  account_no: "0753023501"

"0143059976":
  bank_code: "014"
  bank: "SCB"
  account_no: "0143059976"

"1510041182":
  bank_code: "025"
  bank: "BAY"
  account_no: "1510041182"

"0130054268":
  bank_code: "025"
  bank: "BAY"
  account_no: "0130054268"

"0916011356":
  bank_code: "006"
  bank: "KTB"
  account_no: "0916011356"

"0553016056":
  bank_code: "002"
  bank: "BBL"
  account_no: "0553016056"

"0541056693":
  bank_code: "011"
  bank: "TTB"
  account_no: "0541056693"

"7963022704":
  bank_code: "024"
  bank: "UOB"
  account_no: "7963022704"

"1000002375":
  bank_code: "069"
  bank: "KKP"
  account_no: "1000002375"

"8891017564":
  bank_code: "073"
  bank: "LHBANK"
  account_no: "8891017564"

"000000429597":
  bank_code: "030"
  bank: "GSB"
  account_no: "000000429597"

"00011140050414":
  bank_code: "067"
  bank: "TISCO"
  account_no: "00011140050414"

"8000279593":
  bank_code: "022"
  bank: "CIMB"
  account_no: "8000279593"

# Alternative formats (with leading zeros)
"00916011356":
  bank_code: "006"
  bank: "KTB"
  account_no: "00916011356"

"429597":
  bank_code: "030"
  bank: "GSB"
  account_no: "429597"
