# FINNET Excel Configuration

# Column mapping
columns:
  no: "No."
  agent: "SA"
  payment_type: "Payment Type"
  to_account: "To Bank Account No"
  amount: "To Receive"
  result: "Result"

# Header row (0-indexed)
header_row: 0

# Success keywords for categorizing transactions
success_keywords:
  - "ทำรายการสำเร็จ"
  - "สำเร็จ"
  - "Success"
  - "Successful"
  - "Completed"

# Output settings
output:
  success_sheet: "Success"
  pending_sheet: "Pending"
